<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #form-data {
                /*border: 2px solid black;*/
                padding: 15px;
                background-color: aliceblue;
                border-radius: 10px;
                border: 2px solid blue;
            }
            body {
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                text-align: center;
                color: blue;
            }
            form{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            form div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            input {
                border: 2px solid black;
                border-radius: 5px;
            }
            button {
                font-size: 20px;
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
            }
            

        </style>
    </head>
    <body>
        <div id="form-data">
            <h1>Registration Form</h1>
            <form>
                <div>
                    <label for="fname">First Name</label>
                    <input name="fname" type="text"/>
                </div>
                <div>
                    <label for="lname">Last Name</label>
                    <input name="lname" type="text"/>
                </div>
                <div>
                    <label for="mail">Email</label>
                    <input name="lname" type="email"/>
                </div>
                <div>
                    <label for="mob">Mobile</label>
                    <input type="text" name="mob"/>
                </div>
                <div>
                    <label for="addr">Address</label>
                    <input type="text" name="addr">
                </div>
                <div>
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd">
                </div>
                <div>
                    <label for="gen">Gender</label>
                    <select>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Register</button>
                </div>
            </div>
        </form>
    </body>
</html>
